# LoginApp

./: .project  pom.xml
src/main/java/com/sathya/controller/: LoginController.java
src/main/java/com/sathya/dao/: LoginDao.java
src/main/java/com/sathya/dao/impl/: LoginDaoImpl.java
src/main/java/com/sathya/model/: Login.java
src/main/java/com/sathya/service/: LoginService.java
src/main/java/com/sathya/service/impl/: LoginServiceImpl.java
src/main/webapp/: failure.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
