<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sathya</groupId>
  <artifactId>LoginApp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>LoginApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
       <spring.version>5.1.5.RELEASE</spring.version>
  </properties>
  <dependencies>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
     </dependency>
     
     <!--  SPRING WEBMVC -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
     </dependency>
     
     <!-- SPRING JDBC -->
     <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>5.0.5.RELEASE</version>         
     </dependency>
     
     <!-- MYSQL DRIVER -->
     <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.11</version>
     </dependency>
     
     <!--  BEAN VALIDATION -->
     <dependency>
	   <groupId>javax.validation</groupId>
	   <artifactId>validation-api</artifactId>
	   <version>1.1.0.Final</version>
    </dependency>
    
    <!--   HIBERNATE VALIDATOR -->
    <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator</artifactId>
	   <version>5.1.0.Final</version>
    </dependency>
     
  </dependencies>
  <build>
    <finalName>LoginApp</finalName>
  </build>
</project>
